<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<style>
			body {
				background-color: #F0F0F0;
			}

			.fondoBlanco {
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div class = "container">
			<div class="col-md-offset-2 col-xs-offset-0">
				<div class = "col-md-8 col-xs-12">
					<br>
					<div class="panel panel-default">
						<h1><center>Reportes</center></h1>
						<hr>
						<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>